<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Join-Us</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div  class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope"></i>
                            email@smilefoundation.org
                            <span>|</span></li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            +91 9405980461</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 folouws">   
                <!-- -->
                    <ol class="ulright">
                       
                        <li>
                           <a href="https://www.facebook.com/profile.php?id=100064926841816" target="_blank" rel="noopener noreferrer"> <i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="https://twitter.com/SmileFo01233240?s=08" target="_blank" rel="noopener noreferrer">  <i class="fab fa-twitter"></i> </a>
                        </li>
                        <li>
                          <a href="https://www.instagram.com/smile_foundation_wani_mh_ind/" target="_blank" rel="noopener noreferrer">  <i class="fab fa-instagram"></i> </a>
                        </li>
                        <li>
                          <a href="https://www.youtube.com/channel/UC1Xj9qDV5oyRfPkMgU2WdHQ" target="_blank" rel="noopener noreferrer">  <i class="fab fa-youtube"></i> </a>
                        </li>

                    </ol>
                  
                </div>

                <div class="col-lg-3 d-none d-md-block col-md-6 btn-bhed">
                    <button class="btn btn-sm btn-default">Join Us</button>
                    <button class="btn btn-sm btn-default">Donate</button>
                </div>
            </div>
        </div>
    </div>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <a href="index.html">
              <img src="assets/images/v2.png"></a>
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="target.html">Targets</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ============abt-01 Section  Start============ -->

  <section class="abt-01">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading-wrapper">
            <h3>Become Volunteer</h3>
            <ol>
              <li><a href="index.html" style="color: #FFFFFF;">Home</a><i class="far fa-angle-double-right"></i></li>
              <li>Join Us</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================JOIN US>>========================================= -->
  <section class="_ab_er_we">
    <div class="container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfhvnOOao6Jvz-UWUdboZo1PPfhlqhsI2r4toQt7uVIEnx3vA/viewform?embedded=true" width="640" height="1225" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </section>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>SMILE FOUNDATION</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam
              voluptatum voluptatem sed ex error beatae, asperiores dignissimos?</p>
            <ul>
               <li><a href="https://www.facebook.com/profile.php?id=100064926841816" target="_blank" rel="noopener noreferrer" style="color: #FFFFFF;"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/SmileFo01233240?s=08" target="_blank" rel="noopener noreferrer" style="color: #FFFFFF;"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/smile_foundation_wani_mh_ind/" target="_blank" rel="noopener noreferrer" style="color: #FFFFFF;"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC1Xj9qDV5oyRfPkMgU2WdHQ" target="_blank" rel="noopener noreferrer" style="color: #FFFFFF;"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="index.html"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="target.html"><i class="fal fa-angle-double-right"></i>Targets</a></li>
              <li><a href="services.html"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="gallery.html"><i class="fal fa-angle-double-right"></i>Gallery</a></li>
              <li><a href="news.html"><i class="fal fa-angle-double-right"></i>News</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Important links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Admin login</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Become volunteer</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Donate</a></li>
              
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Contact Us</h2>
            <ul>
              <li><i class="fab fa-telegram-plane"></i></li>
               Head Office </br> Lorem ipsum, dolor sit </br></br>
              <li><i class="fas fa-phone-volume"></i></li>
               Phone Number </br>Lorem ipsum, dolor sit </br></br>
              <li><i class="fal fa-envelope"></i></li>
               Email </br>Lorem ipsum, dolor sit </br></br>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2021 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">pusha308</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>